
# Database Connection
DATABASE_URL=

# Sentry Monitoring
SENTRY_AUTH_TOKEN=

# Auth0 Configuration
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
AUTH0_AUDIENCE=

# Heuvera API Key
HEUVERA_API_KEY=

# Plunk Email API
PLUNK_API_KEY=
PLUNK_API_URL=

# Upstash Redis
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Redis Configuration
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_URLS=

